body {
  margin: 0;
}

.main-container {
  display: grid;
  grid-template-columns: 80px 1fr 80px;
}

.main-container > * {
  grid-column: 2;
  min-width: 0;
}

.main-container > header {
  grid-column: 1 /-1;
  margin-bottom: 1em;
}

nav {
  background-color: #0a0a0a;
  z-index: 3;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 2em; */
  grid-column: 1 / -1;
}

.logo-img {
  background-image: url("images/biceps.png");
  height: 30px;
  width: 30px;
  background-position: center;
  background-size: contain;
  /* margin-top: 1em; */
}

.logo-name {
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  font-family: "Source Sans Pro", sans-serif;
  text-decoration: underline;
  text-transform: uppercase;
}

.fa-bars {
  color: #fafafa;
}

.nav-link {
  font-weight: bold;
  margin: 0.5em;
}

.nav-link::after {
  content: "";
  display: block;
  width: 100%;
  height: 0.25rem;
  position: relative;
  bottom: -0.25rem;
  left: 0;
  z-index: 2;
  transition: background-color 250ms;
}

li:nth-child(1) a::after {
  background: #ce0e0e;
}

li:nth-child(2) a::after {
  background: #7fd209;
}

li:nth-child(3) a::after {
  background: #ffc425;
}

.swiper-container {
  width: 100%;
  height: 70vh;
}

#slide-1{
  background-image: url('images/header-pic-1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat
}

#slide-2{
  background-image: url('images/slider-pic-1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat
}

#slide-3{
  background-image: url('images/slider-pic-2.jpg');
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat
}

.swiper-button{
  color: #fafafa !important;
}